<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bhd-jl-0IK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="virtual_logo.ttf">
            <string>VirtualLogo</string>
        </array>
    </customFonts>
    <scenes>
        <!--Virtual Boy-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="VirtualBoyVR_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jaa-GX-ErD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hEq-Sx-hCz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OY1-eF-Uw4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jaa-GX-ErD" secondAttribute="bottom" id="HLC-zG-BYz"/>
                            <constraint firstItem="Jaa-GX-ErD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RMC-Rq-v0O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jaa-GX-ErD" secondAttribute="trailing" id="Zrt-AZ-Img"/>
                            <constraint firstItem="Jaa-GX-ErD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="saW-go-yN0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Boy" id="uEx-B9-Fao">
                        <barButtonItem key="backBarButtonItem" title=" " id="41R-F2-41p"/>
                    </navigationItem>
                    <connections>
                        <outlet property="gamesTable" destination="Jaa-GX-ErD" id="Cgz-kl-tSN"/>
                        <segue destination="sw6-Mk-3Dx" kind="show" identifier="StartGameSegue" id="M3k-HU-bCG"/>
                        <segue destination="GkI-JN-UyF" kind="show" identifier="SettingsSegue" id="g3K-Si-5se"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.48425787106453" y="117.59999999999999"/>
        </scene>
        <!--Emulator View Controller-->
        <scene sceneID="hzB-TL-A2b">
            <objects>
                <viewController id="sw6-Mk-3Dx" customClass="PVEmulatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H16-nn-K4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xzd-sY-isr"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VsD-DX-aim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2178.2608695652175" y="133.59999999999999"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="aOf-PH-89i">
            <objects>
                <viewController id="GkI-JN-UyF" customClass="SettingsViewController" customModule="VirtualBoyVR_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cIc-6O-JnH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxA-0K-OAT">
                                <rect key="frame" x="160" y="72" width="55" height="23"/>
                                <fontDescription key="fontDescription" name="VirtualLogo" family="Virtual Logo" pointSize="21"/>
                                <color key="textColor" red="0.87058824300000004" green="0.089310286559999993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="60" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-rY-nYk">
                                <rect key="frame" x="6" y="136" width="363" height="31"/>
                                <color key="minimumTrackTintColor" red="0.87058824300000004" green="0.089310286559999993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="0.87058824300000004" green="0.089310286559999993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="73K-Ve-kGc">
                                <rect key="frame" x="8" y="174" width="21" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(default is 60)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW8-Fj-L4x">
                                <rect key="frame" x="259" y="174" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Separation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z29-0Z-jdA">
                                <rect key="frame" x="8" y="107" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-VI-4oo">
                                <rect key="frame" x="133" y="212" width="30" height="30"/>
                                <color key="tintColor" red="0.87058824300000004" green="0.089310286559999993" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="3x"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen Scale: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjl-qR-SYv">
                                <rect key="frame" x="8" y="217" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen Scale: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bT7-We-gRv">
                                <rect key="frame" x="8" y="217" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CxA-0K-OAT" firstAttribute="top" secondItem="gQ4-I9-BGp" secondAttribute="top" constant="8" id="24J-hY-v9N"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z29-0Z-jdA" secondAttribute="trailing" constant="20" symbolic="YES" id="2sc-A7-Qno"/>
                            <constraint firstItem="gQ4-I9-BGp" firstAttribute="trailing" secondItem="aAq-rY-nYk" secondAttribute="trailing" constant="8" id="63u-vp-PIY"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="73K-Ve-kGc" secondAttribute="trailing" constant="20" symbolic="YES" id="8kt-3z-iCD"/>
                            <constraint firstItem="kjl-qR-SYv" firstAttribute="leading" secondItem="73K-Ve-kGc" secondAttribute="leading" id="DnW-zU-Osy"/>
                            <constraint firstItem="73K-Ve-kGc" firstAttribute="top" secondItem="aAq-rY-nYk" secondAttribute="bottom" constant="8" id="EQY-eo-sea"/>
                            <constraint firstItem="sFI-VI-4oo" firstAttribute="centerY" secondItem="kjl-qR-SYv" secondAttribute="centerY" id="G9X-Nk-pXJ"/>
                            <constraint firstItem="aAq-rY-nYk" firstAttribute="top" secondItem="Z29-0Z-jdA" secondAttribute="bottom" constant="8" id="M34-Zx-e7M"/>
                            <constraint firstItem="CxA-0K-OAT" firstAttribute="centerX" secondItem="cIc-6O-JnH" secondAttribute="centerX" id="MqN-Ob-kMm"/>
                            <constraint firstItem="aAq-rY-nYk" firstAttribute="leading" secondItem="gQ4-I9-BGp" secondAttribute="leading" constant="8" id="Myz-Rf-gYt"/>
                            <constraint firstItem="kjl-qR-SYv" firstAttribute="top" secondItem="73K-Ve-kGc" secondAttribute="bottom" constant="22" id="TeO-Sw-8V2"/>
                            <constraint firstItem="uW8-Fj-L4x" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cIc-6O-JnH" secondAttribute="leading" constant="20" symbolic="YES" id="bnm-bU-FV4"/>
                            <constraint firstItem="gQ4-I9-BGp" firstAttribute="trailing" secondItem="uW8-Fj-L4x" secondAttribute="trailing" constant="8" id="c9U-DE-bgO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sFI-VI-4oo" secondAttribute="trailing" constant="20" symbolic="YES" id="e84-hz-9AX"/>
                            <constraint firstItem="uW8-Fj-L4x" firstAttribute="top" secondItem="aAq-rY-nYk" secondAttribute="bottom" constant="8" id="jvP-aa-Hwo"/>
                            <constraint firstItem="sFI-VI-4oo" firstAttribute="leading" secondItem="kjl-qR-SYv" secondAttribute="trailing" constant="16" id="nT7-59-KFL"/>
                            <constraint firstItem="Z29-0Z-jdA" firstAttribute="top" secondItem="CxA-0K-OAT" secondAttribute="bottom" constant="12" id="pRr-r0-NuG"/>
                            <constraint firstItem="Z29-0Z-jdA" firstAttribute="leading" secondItem="gQ4-I9-BGp" secondAttribute="leading" constant="8" id="pWc-ij-4dV"/>
                            <constraint firstItem="73K-Ve-kGc" firstAttribute="leading" secondItem="aAq-rY-nYk" secondAttribute="leading" id="pp7-qJ-Mb0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gQ4-I9-BGp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uh-P1-3tX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="1184.257871064468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vcP-Bz-A6M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bhd-jl-0IK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Elg-8g-mSc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VSl-Cg-zj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T8w-ce-m63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570.76461769115451" y="821.60000000000002"/>
        </scene>
    </scenes>
</document>
